MONGODB_URL =mongodb+srv://shivanimalgaya10:shivani@cluster0.rw5c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY ="cujdcdcnjdkdfkjdojiodcwjioewioiewioiIINJDCOKONKODKONDDNDKOFDKOKDNOMKONDOKNNKO" 
FRONTEND_URL=http://localhost:3000
PORT=5000
